<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Simen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Let's Play Simen</h1>
    <h2>Press any key to <b>START!</b></h2>
    <div class="colorBox">
        <div class="line_one">
            <div class="color one" id="one"></div>
            <div class="color two" id="two"></div>
        </div>
        <div class="line_two">
            <div class="color three" id="three"></div>
        <div class="color four" id="four"></div>
        </div>
    </div>
   
    <script src="app.js"></script>
</body>
</html>